<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothing Store</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: pink;
            text-align: center;
            padding: 10px;
        }

        nav button {
            background-color: #555;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
        }

        nav button:hover {
            background-color: #555;
        }

        .container {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .image {
            width: 30%;
            background-color: #f5f5f5;
            border: 1px solid #ddd;
            margin-bottom: 50px;
            padding: 10px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        }

        .image img {
            max-width: 100%;
            height: auto;
        }

        .search-bar {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        input[type="text"] {
            width: 300px;
            padding: 5px;
        }

        button[type="submit"] {
            background-color: #007bff;
        }
    </style>
</head>
<body>
    <header>
        <h1>CLOTHING</h1>
    </header>
    
    <div class="container">
        <div class="image">
            <img src="https://www.libasejamila.com/wp-content/uploads/2019/11/saree-dress-7-864x1536.jpg" alt="saree" lenth="300" height="700" >
            <h2>saree</h2>
            <p>price:$999.0</p>
            <p>cloth type: Saturn</p>
            <button>Add to cart</button>
            <button>BUY NOW</button>
        </div>
        <div class="image">
            <img src="https://i.pinimg.com/originals/89/d3/3e/89d33ec4e6b4cc4b474b14e7343cdad2.jpg" alt="kurtha set">
            <h2>Kurtha set</h2>
            <p>price:$1499.0</p>
            <p>cloth type:poly chiffon</p>
            <button>Add to cart</button>
            <button>BUY NOW</button>
        </div>
        <div class="image">
            <img src="https://thegirlintheyellowdress.com/wp-content/uploads/2017/09/Photo-Jul-14-11-13-14-AM.jpg" alt="westren">
            <h2>western</h2>
            <p>price:$1999.0</p>
            <p>Cloth type:mid rise</p>
            <button>Add to cart</button>
            <button>BUY NOW</button>
        </div>
        <div class="image">
            <img src="https://www.suitsexpert.com/wp-content/uploads/2020/01/mens-smart-casual-dress-code-example-768x984.jpg" alt="casual">
            <h2>casual</h2>
            <p>price:$1599.0</p>
            <p>cloth type:cotton</p>
            <button>Add to cart</button>
            <button>BUY NOW</button>
        </div>
        <div class="image">
            <img src="https://i.pinimg.com/originals/e6/22/aa/e622aab7ee4736b0f24dfe0b98152e47.jpg" alt="suit set">
            <h2>suit set</h2>
            <p>price:$2499.0</p>
            <p>Cloth type:viscose</p>
            <button>Add to cart</button>
            <button>BUY NOW</button>
        </div>
        <div class="image">
            <img src="https://cdn.shopify.com/s/files/1/2360/8505/products/Crew-Neck-Black-Casual-Men_s-T-Shirt_860x.jpg?v=1560359753" alt="T-shirt">
            <h2>T-shirt</h2>
            <p>price:$649.0</p>
            <p>Cloth type:cotton</p>
            <button>Add to cart</button>
            <button>BUY NOW</button>
        </div>
        <div class="image">
            <img src="https://assets.vogue.in/photos/5f21496663616a15c5d41925/master/w_1600%2Cc_limit/AABACUS.jpg" alt="kids tradition">
            <h2>kids tradition</h2>
            <p>price:$999.0</p>
            <p>Cloth type:cotton silk</p>
            <button>Add to cart</button>
            <button>BUY NOW</button>
        </div>
        <div class="image">
            <img src="http://dress-trends.com/wp-content/uploads/2016/11/%D0%9Aids-fashion-trends-and-tendencies-2017-kids-clothes-kids-wear-4.jpg" alt="kids western">
            <h2>kids western</h2>
            <p>price:$1199.0</p>
            <p>Cloth type:mid rise</p>
            <button>Add to cart</button>
            <button>BUY NOW</button>
        </div>
        <div class="image">
            <img src="http://www.stylesgap.com/wp-content/uploads/2016/04/Indian-Designer-Bridal-Dresses-Wedding-Trends-2016-2017-Collection-32.jpg" alt="wedding collection">
            <h2>wedding collection</h2>
            <p>price:$9999.0</p>
            <p>Cloth type:poly chiffon</p>
            <button>Add to cart</button>
            <button>BUY NOW</button>
        </div>
    </div>
</body>
</html>