<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery Store</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50; 
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #8BC34A; 
            text-align: center;
            padding: 10px;
        }

        nav button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
        }

        nav button:hover {
            background-color: #45A049;
        }

        .container {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .product {
            width: 20%;
            background-color: #f5f5f5;
            border: 1px solid #ddd;
            margin-bottom: 5px; 
            padding: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        }

        .product img {
            max-width: 100%;
            height: auto;
        }

        .search-bar {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }

        input[type="text"] {
            width: 300px;
            padding: 5px;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <h1>Grocery</h1>
    </header>

    <div class="container">
        <div class="product">
            <img src="https://cdn.shopify.com/s/files/1/0586/7303/7499/products/61gbXlS4DNL._SX522__1.jpg?v=1660189296&width=1946" alt="Tea Powder">
            <h2>Tea Powder</h2>
            <p>Price: $1.99 per pound</p>
            <p>Tajmahal</p>
            <button>Add to Cart</button>
            <button>BUY NOW</button>
        </div>

        <div class="product">
            <img src="https://i.pinimg.com/originals/10/d9/9a/10d99afb707792bc61c40ac471dc265f.jpg" alt="Dry Fruits">
            <h2> Dry Fruits</h2>
            <p>Price: $2.49 per pound</p>
            <p>Assorted Varieties</p>
            <button>Add to Cart</button>
            <button>BUY NOW</button>
        </div>

        <div class="product">
            <img src="https://everestspicegrill.com/wp-content/uploads/2020/08/spices-2.jpg" alt="Saffron">
            <h2>Saffron</h2>
            <p>Price: $3.99</p>
            <p></p>
            <button>Add to Cart</button>
            <button>BUY NOW</button>
        </div>
        <div class="product">
            <img src="https://i.pinimg.com/originals/9f/30/0d/9f300d0a99deba470d243d145f4fa66c.jpg" alt="Moong Dal">
            <h2>Moong Dal</h2>
            <p>Price: $2.49 per pound</p>
            <p></p>
            <button>Add to Cart</button>
            <button>BUY NOW</button>
        </div>
        <div class="product">
            <img src="https://n3.sdlcdn.com/imgs/j/c/b/Nescafe-Instant-Coffee-Powder-47-SDL789099422-4-5889b.jpg" alt="coffee powder">
            <h2>Coffee Powder</h2>
            <p>Price: $2.49 per pound</p>
            <p>Assorted Varieties</p>
            <button>Add to Cart</button>
            <button>BUY NOW</button>
        </div>
        <div class="product">
            <img src="https://tidylifehappywife.com/wp-content/uploads/bathroom-cleaning-supplies.jpg" alt="Bathroom cleaners">
            <h2>Bathroom Cleaner</h2>
            <p>Price: $3.99</p>
            <p>Whole Wheat</p>
            <button>Add to Cart</button>
            <button>BUY NOW</button>
        </div>

        <div class="product">
            <img src="https://i5.walmartimages.com/asr/4bf73324-ddcd-4ae1-8ed8-e3461223ab9c.13130e0039a8b9454fd33321802088b9.png?odnWidth=1000&odnHeight=1000&odnBg=ffffff" alt="Detergent">
            <h2>Detergent</h2>
            <p>Price: $2.49 per pound</p>
            <p>Assorted Varieties</p>
            <button>Add to Cart</button>
            <button>BUY NOW</button>
        </div>

        <div class="product">
            <img src="https://www.giftstoindia24x7.com/ASP_Img/IMG1000/GTI436220.jpg" alt="Sweets">
            <h2>Sweets</h2>
            <p>Price: $2.49 per pound</p>
            <p>Assorted Varieties</p>
            <button>Add to Cart</button>
            <button>BUY NOW</button>
        </div>
</body>

</html>