<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ONLINE STORE</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color:pink; 
            color:black;
            padding: 10px;
        }

        .navbar ul {
            list-style-type: none;
            font-size: x-large;
            margin: 5px;
            padding: 5px;
            display: flex;
        }

        .navbar li {
            margin-right: 20px;
        }

        .navbar li:last-child {
            margin-right: 0;
        }

        .navbar a {
            text-decoration: none;
            color:black;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
        </div>
        <ul>
            <li><a href="/products">Products</a></li>
            <li><a href="/order">Order</a></li>
            <li><a href="/wishlist">Wishlist</a></li>
            <li><a href="/aboutus">Aboutus</a></li>
        </ul>
        <button><a href="/login">Login</a></button>
    </div>

    <h1 style="text-align:center;">ONLINE STORE</h1>
    <img src="https://syosys.in/wp-content/uploads/2015/07/Online-Shop-Website-Development-in-Kerala1.jpg" alt="Room number-103" length="800px" height="900px">
    <style>
    footer {
        background-color: #333;
        color: #fff;
        padding: 20px 0;
        text-align: center;
    }
    
    .footer-container {
        display: flex;
        justify-content: space-around;
    }
    
    .footer-section {
        flex: 1;
        padding: 0 20px;
    }
    
    .footer-section h3 {
        font-size: 18px;
    }
    
    
    .footer-section ul {
        list-style: none;
        padding: 0;
    }
    
    .footer-section ul li {
        margin-bottom: 10px;
    }
    
    .footer-section ul li a {
        color: #fff;
        text-decoration: none;
    }
    
    
    .social-icons {
        list-style: none;
        padding: 0;
    }
    
    .social-icons li {
        display: inline;
        margin-right: 10px;
    }
    
    .copyright {
        background-color: #222;
        padding: 10px 0;
        color: #fff;
        font-size: 14px;
        text-align: center;
    }
    </style>
    <body>
        <footer>
            <div class="footer-container">
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p>Email: poojithakaranam123@gmail.com</p>
                    <p>Phone: 7995644883</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="/home">Home</a></li>
                        <li><a href="/aboutus">About Us</a></li>
                    </ul>
                </div>
                <style>
                    ul{
                        padding: 1%;
                        right:0%;
                        size: 1%;
                    }
                </style>
                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <ul class="social-icons">
                        <li><a href="https://instagram.com/onlinestore.103?igshid=OGQ5ZDc2ODk2ZA==">Instagram</a>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                &copy; ONLINE STORE
            </div>
        </footer>
    
</body>
</html>