body, h1, h2, p {
    margin: 0;
    padding: 0;
}

/* Style the header */
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

/* Style the navigation bar (customize as needed) */
nav {
    background-color: #444;
    color: #fff;
    padding: 10px;
    text-align: center;
}

/* Style the About Us section */
.about-us {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    text-align: center;
}

/* Style headings and paragraphs */
h2 {
    color: #333;
}

p {
    color: #666;
}

/* Style the footer (customize as needed) */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}